{Horas N t1} {de P t2} {pesadumbre N t3} {y C t4} {de P t5} {tristeza N t6}
{paso N t7} {en P t8} {mi D t9} {soledad N t10} {. O t11} {Pero C t12} {Cervantes R t13}
{es V t14} {buen G t15} {amigo N t16} {. O t17} {Endulza V t18} {mis D t19} {instantes N t20}
{ásperos G t21} {, O t22} {y C t23} {reposa V t24} {mi D t25} {cabeza N t26} {. O t27}
{Él Q t28} {es V t29} {la D t30} {vida N t31} {y C t32} {la D t33} {naturaleza N t34} {, O t35}
{regala V t36} {un D t37} {yelmo N t38} {de P t39} {oros N t40} {y C t41} {diamantes N t42}
{a P t43} {mis D t44} {sueños N t45} {errantes G t46} {. O t47}
{Es V t48} {para P t49} {mí Q t50} {: O t51} {suspira N t52} {, O t53} {ríe V t54} {y C t55} {reza V t56} {. O t57}
{Cristiano R t58} {y C t59} {amoroso G t60} {caballero N t61}
{parla V t62} {como C t63} {un D t64} {arroyo N t65} {cristalino G t66} {. O t67}
{¡ O t68} {Así A t69} {le Q t70} {admiro V t71} {y C t72} {quiero V t73} {, O t74}
{viendo V t75} {cmo V t76} {el D t77} {destino N t78}
{hace V t79} {que C t80} {regocije V t81} {al P t82} {mundo N t83} {entero G t84}
{la D t85} {tristeza N t86} {inmortal G t87} {de P t88} {ser V t89} {divino G t90} {! O t91}