{A P t1} {tus D t2} {pies N t3} {Triptolemo R t4} {, O t5} {Dea R t6} {, O t7} {su D t8} {cornucopia N t9}
{vierte V t10} {, O t11} {mientras C t12} {tus D t13} {manos N t14} {alzan V t15} {, O t16} {sobre P t17} {la D t18} {testa N t19}
{encrespada G t20} {de P t21} {oro N t22} {, O t23} {la D t24} {simbólica G t25} {cesta N t26}
{en P t27} {donde Q t28} {el D t29} {Iris R t30} {mágico G t31} {sus D t32} {riquezas N t33} {acopia G t34} {. O t35}
{El D t36} {perfume N t37} {que Q t38} {nace V t39} {de P t40} {tu D t41} {sustancia N t42} {propia G t43}
{unge V t44} {los D t45} {palpitantes N t46} {senos G t47} {de P t48} {la D t49} {floresta N t50} {, O t51}
{y C t52} {la D t53} {estación N t54} {que Q t55} {ríe V t56} {bajo P t57} {su D t58} {luz N t59} {de P t60} {fiesta N t61} {, O t62}
{hace V t63} {tus D t64} {gracias N t65} {suyas Q t66} {y C t67} {tus D t68} {sonrisas N t69} {copia N t70} {. O t71}
{Pues C t72} {al P t73} {paso N t74} {de P t75} {Flora R t76} {la D t77} {tierra N t78} {se Q t79} {conmueve V t80} {, O t81}
{y C t82} {con P t83} {formas N t84} {de P t85} {oro N t86} {, O t87} {de P t88} {púrpura N t89} {, O t90} {de P t91} {nieve N t92} {, O t93}
{de P t94} {azul N t95} {, O t96} {la D t97} {maravilla N t98} {de P t99} {su D t100} {misterio N t101} {expresa V t102} {. O t103}
{Así A t104} {, O t105} {llena G t106} {de P t107} {música N t108} {la D t109} {selva N t110} {melancólica G t111} {, O t112}
{traduce V t113} {por P t114} {el D t115} {son N t116} {de P t117} {la D t118} {flauta N t119} {bucólica G t120}
{lo D t121} {que Q t122} {arde V t123} {, O t124} {lo D t125} {que Q t126} {aspira V t127} {, O t128} {lo D t129} {que Q t130} {ama V t131} {, O t132} {lo D t133} {que Q t134} {besa V t135} {. O t136}