{El D t1} {día N t2} {de P t3} {los D t4} {castos N t5} {azahares G t6}
{y C t7} {el D t8} {velo N t9} {virginal G t10} {, O t11} {eras V t12} {dichoso G t13} {: O t14}
{¡ O t15} {quién Q t16} {te Q t17} {viera V t18} {feliz G t19} {como C t20} {el D t21} {esposo N t22}
{de P t23} {aquel D t24} {dulce G t25} {Cantar R t26} {de P t27} {los D t28} {Cantares R t29} {! O t30}
{Hoy A t31} {sabes V t32} {de P t33} {dolor N t34} {, O t35} {llorando V t36} {a P t37} {mares N t38} {, O t39}
{sin P t40} {miel N t41} {, O t42} {sin P t43} {luz N t44} {, O t45} {sin P t46} {flores N t47} {, O t48} {sin P t49} {reposo G t50} {; O t51}
{sopló V t52} {sobre P t53} {ti Q t54} {un D t55} {viento N t56} {borrascoso G t57}
{y C t58} {has V t59} {sentido V t60} {el D t61} {pesar N t62} {de P t63} {los D t64} {pesares N t65} {. O t66}
{¡ O t67} {Sombra V t68} {trágica G t69} {y C t70} {negra G t71} {! O t72} {El D t73} {nifio N t74} {llora V t75}
{de P t76} {la D t77} {madre N t78} {ante P t79} {el D t80} {cuerpo N t81} {mudo G t82} {y C t83} {frío G t84} {, O t85}
{que Q t86} {deja V t87} {al P t88} {compafiero N t89} {que Q t90} {la Q t91} {adora V t92} {. O t93}
{Queda V t94} {el D t95} {gemir N t96} {, O t97} {queda V t98} {el D t99} {hogar N t100} {vacío G t101} {; O t102}
{la D t103} {noche N t104} {amarga G t105} {tras P t106} {la D t107} {blanca G t108} {aurora N t109} {... O t110}
{¿ O t111} {peto N t112} {por P t113} {qué Q t114} {, O t115} {pero C t116} {por P t117} {qué Q t118} {, O t119} {Dios R t120} {mío D t121} {? O t122} {... O t123}