{En P t1} {invernales G t2} {horas N t3} {, O t4} {mirad N t5} {a P t6} {Carolina R t7} {. O t8}
{Medio D t9} {apeloronada A t10} {, O t11} {descansa V t12} {en P t13} {el D t14} {sillón N t15} {, O t16}
{envuelta G t17} {con P t18} {su D t19} {abrigo N t20} {de P t21} {marta N t22} {cibelina G t23}
{y C t24} {no A t25} {lejos A t26} {del P t27} {fuego N t28} {que Q t29} {brilla V t30} {en P t31} {el D t32} {salón N t33} {. O t34}
{El D t35} {fino G t36} {angora V t37} {blanco G t38} {, O t39} {junto G t40} {a P t41} {ella Q t42} {se Q t43} {reclina V t44} {, O t45}
{rozando V t46} {con P t47} {su D t48} {hocico G t49} {la D t50} {falda N t51} {de P t52} {Alençón R t53} {, O t54}
{no A t55} {lejos A t56} {de P t57} {las D t58} {jarras N t59} {de P t60} {porcelana N t61} {china G t62}
{que Q t63} {medio A t64} {oculta G t65} {un D t66} {biombo N t67} {de P t68} {seda N t69} {del P t70} {Japón R t71} {. O t72}
{Con P t73} {sus D t74} {sutiles G t75} {filtros N t76} {la Q t77} {invade V t78} {un D t79} {dulce G t80} {sueño N t81} {; O t82}
{entro N t83} {, O t84} {sin P t85} {hacer V t86} {ruido N t87} {; O t88} {dejo V t89} {mi D t90} {abrigo N t91} {gris G t92} {; O t93}
{voy V t94} {a P t95} {besar V t96} {su D t97} {rostro N t98} {, O t99} {rosado G t100} {y C t101} {halagüeño G t102}
{como C t103} {una D t104} {rosa N t105} {roja G t106} {que Q t107} {fuera V t108} {flor N t109} {de P t110} {lis N t111} {. O t112}
{Abre V t113} {los D t114} {ojos N t115} {, O t116} {mírame V t117} {con P t118} {su D t119} {mirar V t120} {risueño N t121} {, O t122}
{y C t123} {en P t124} {tanto D t125} {cae V t126} {la D t127} {nieva N t128} {del P t129} {cielo N t130} {de P t131} {París R t132} {. O t133}