{En P t1} {la D t2} {playa N t3} {he V t4} {encontrado V t5} {un D t6} {caracol N t7} {de P t8} {oro N t9}
{macizo G t10} {y C t11} {recamado G t12} {de P t13} {las D t14} {perlas N t15} {más A t16} {finas G t17} {; O t18}
{Europa R t19} {le Q t20} {ha V t21} {tocado V t22} {con P t23} {sus D t24} {manos N t25} {divinas G t26}
{cuando C t27} {cruzó V t28} {las D t29} {ondas N t30} {sobre P t31} {el D t32} {celeste G t33} {toro N t34} {. O t35}
{He V t36} {llevado V t37} {a P t38} {mis D t39} {labios N t40} {el D t41} {caracol N t42} {sonoro G t43}
{y C t44} {he V t45} {suscitado V t46} {el D t47} {eco N t48} {de P t49} {las D t50} {dianas N t51} {marinas G t52} {, O t53}
{le Q t54} {acerqué V t55} {a P t56} {mis D t57} {oídos N t58} {y C t59} {las D t60} {azules G t61} {minas N t62}
{me Q t63} {han V t64} {contado V t65} {en P t66} {voz N t67} {baja G t68} {su D t69} {secreto N t70} {tesoro N t71} {. O t72}
{Así A t73} {la D t74} {sal N t75} {me Q t76} {llega V t77} {de P t78} {los D t79} {vientos N t80} {amargos G t81}
{que Q t82} {en P t83} {sus D t84} {hinchadas N t85} {velas N t86} {sintió V t87} {la D t88} {nave N t89} {Argos R t90}
{cuando C t91} {amaron V t92} {los D t93} {astros N t94} {el D t95} {suefio N t96} {de P t97} {Jasón R t98} {; O t99}
{y C t100} {oigo V t101} {un D t102} {rumor N t103} {de P t104} {olas N t105} {y C t106} {un D t107} {incógnito G t108} {acento N t109}
{y C t110} {un D t111} {profundo G t112} {oleaje N t113} {y C t114} {un D t115} {misterioso G t116} {viento N t117} {... O t118}
{( O t119} {El D t120} {caracol N t121} {la D t122} {forma N t123} {tiene V t124} {de P t125} {un D t126} {corazón N t127} {) O t128} {. O t129}