{Tu D t1} {cabeza N t2} {imperial G t3} {ciñe V t4} {una D t5} {aureola N t6}
{de P t7} {blanca G t8} {luz N t9} {. O t10} {Con P t11} {gentileza N t12} {suma G t13} {, O t14}
{tu D t15} {busto G t16} {surge V t17} {como C t18} {flor N t19} {de P t20} {espuma N t21} {, O t22}
{de P t23} {los D t24} {encajes N t25} {en P t26} {la D t27} {blanda G t28} {ola N t29} {. O t30}
{Alguien Q t31} {pintó V t32} {tu D t33} {faz N t34} {, O t35} {tal D t36} {vez N t37} {tú Q t38} {sola G t39} {; O t40}
{pero C t41} {ese D t42} {tinte N t43} {que Q t44} {en P t45} {tu D t46} {faz N t47} {se Q t48} {esfuma V t49}
{te Q t50} {hace V t51} {, O t52} {ante P t53} {el D t54} {Arte R t55} {que C t56} {a P t57} {tus D t58} {pies N t59} {se Q t60} {abruma V t61} {, O t62}
{émula N t63} {de P t64} {la D t65} {Elvira R t66} {de P t67} {Argensola R t68} {. O t69}
{Encerrado G t70} {tu D t71} {busto N t72} {en P t73} {marco N t74} {de P t75} {oro N t76} {, O t77}
{tu D t78} {prodigiosa G t79} {faz N t80} {fuera V t81} {un D t82} {tesoro N t83}
{de P t84} {nácar V t85} {y C t86} {marfil G t87} {, O t88} {ébano N t89} {y C t90} {rosa N t91} {... O t92}
{¡ O t93} {En P t94} {lienzo N t95} {tal D t96} {, O t97} {la D t98} {fantasía N t99} {inquieta G t100}
{podría V t101} {ver V t102} {mi D t103} {firma N t104} {de P t105} {poeta N t106}
{sobre P t107} {tu D t108} {hombro N t109} {, O t110} {como C t111} {una D t112} {mariposa G t113} {! O t114}