disco010t_0182	5	6	oracional	1	oracional	cp01
disco010t_0182	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0183	10	11	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0184	12	13	oracional	1	oracional	cp01
disco010t_0185	2	3	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0185	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0187	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0188	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0188	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0189_01	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0189_01	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0189_01	9	10	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0189_02	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0189_02	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0189_02	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0189_02	12	13	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0189	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0189	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0190_01	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0190_01	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0190_01	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0190_02	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0190_02	10	11	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0190	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0190	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0190	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0191_01	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0191_01	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0191_02	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0191_02	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0191_02	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0191_03	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0191_04	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0191_04	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0191	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0191	2	3	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0191	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0193	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0193	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0194	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0194	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0195	1	2	oracional	1	oracional	cp01
disco010t_0196	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0197	10	11	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco010t_0197	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0198	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0198	8	9	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0198	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0199	9	10	sirrem_adj_prep	1	sirrem_adj_prep	pp07
disco010t_0200	1	2	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0200	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0200	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0201	7	8	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco010t_0201	12	13	oracional	1	oracional	cp01
disco010t_0201	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0202	1	2	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0202	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0202	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0202	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0203	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0203	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0203	10	11	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco010t_0205	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0205	4	5	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0205	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0205	12	13	oracional	1	oracional	cp01
disco010t_0206	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0206	3	4	oracional	1	oracional	cp01
disco010t_0206	4	5	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0207	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0207	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0207	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0208	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0208	4	5	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0208	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0208	11	12	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0209	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0209	4	5	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0209	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0209	7	8	sirrem_adj_noun	1	sirrem_adj_noun	pp03
disco010t_0210	5	6	sirrem_pal-rel	1	sirrem_pal-rel	pp16
disco010t_0210	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0211	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco010t_0211	4	5	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0211	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0212	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0212	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0213	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0213	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0214	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0214	13	14	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0215	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0215	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0215	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0217	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco010t_0217	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0218	3	4	sirrem_pal-rel	1	sirrem_pal-rel	pp16
disco010t_0219	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0220	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0220	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0220	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0220	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0220	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0221	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0221	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0221	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0222_01	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0222_01	6	7	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0222_01	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0222_01	8	9	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0222_01	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0222_02	7	8	oracional	1	oracional	cp01
disco010t_0222_02	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0222_02	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0222_03	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0222_03	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0222_04	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0222_04	11	12	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0222_04	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0222	1	2	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0222	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0222	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0222	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0223	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0223	6	7	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0223	8	9	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0224	2	3	sirrem_verb_supl	1	sirrem_verb_supl	pp23
disco010t_0224	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0224	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0225	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0225	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0225	8	9	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0226	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0226	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0227	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0227	7	8	oracional	1	oracional	cp01
disco010t_0227	8	9	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0227	11	12	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0229	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0229	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0229	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco010t_0229	7	8	oracional	1	oracional	cp01
disco010t_0229	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0230	5	6	sirrem_perif_verb	1	sirrem_perif_verb	pp20
disco010t_0230	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0230	8	9	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0230	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0230	11	12	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0230	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0231_01	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0231_01	2	3	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0231_01	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0231_01	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0231_01	13	14	sirrem_adj_prep	1	sirrem_adj_prep	pd01
disco010t_0231_02	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0231_02	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0231_02	9	10	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0231_03	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0231	2	3	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0232	1	2	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0232	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0233	2	3	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0233	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0234	3	4	oracional	1	oracional	cp01
disco010t_0234	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0234	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0234	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0235	6	7	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0235	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0235	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0235	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0236	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0236	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0237	2	3	sirrem_verb_supl	1	sirrem_verb_supl	pp26
disco010t_0237	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco010t_0237	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0238_01	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0238_01	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0238_01	9	10	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0238_02	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0238_02	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0238_02	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0238_02	12	13	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0238	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0238	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0238	12	13	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0238	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0239_01	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0239_01	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0239_01	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0239_02	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0239_02	10	11	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0239	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0239	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0239	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0240_01	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0240_01	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0240_02	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0240_02	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0240_02	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0240_03	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0240_04	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0240_04	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0241	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0241	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0241	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0241	10	11	sirrem_adj_prep	1	sirrem_adj_prep	pp07
disco010t_0242	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0242	7	8	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0242	10	11	sirrem_verb_supl	1	sirrem_verb_supl	pp26
disco010t_0242	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0243	1	2	oracional	1	oracional	cp01
disco010t_0243	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0243	11	12	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0244	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0244	13	14	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0245_01	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0245_01	13	14	sirrem_pal-rel	1	sirrem_pal-rel	pp14
disco010t_0245_02	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0245_02	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0245	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0245	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0246	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0247	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0247	7	8	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0247	12	13	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco010t_0247	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0248	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0248	6	7	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0248	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0248	13	14	oracional	1	oracional	cp01
disco010t_0249	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0249	2	3	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0249	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0249	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0249	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0250	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0250	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0250	7	8	oracional	1	oracional	cp01
disco010t_0250	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0251	1	2	sirrem_pal-rel	1	sirrem_pal-rel	pp16
disco010t_0251	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0251	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0251	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0251	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0251	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0252	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0252	7	8	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0252	12	13	sirrem_adj_prep	1	sirrem_adj_prep	pd01
disco010t_0253	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0253	3	4	sirrem_pal-rel	1	sirrem_pal-rel	pp15
disco010t_0253	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0253	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0254	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0254	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0254	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0254	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco010t_0254	10	11	oracional	1	oracional	cp01
disco010t_0255	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0255	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0256	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0257	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0257	6	7	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0257	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0258	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0258	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0259	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0259	10	11	sirrem_verb_supl	1	sirrem_verb_supl	pp23
disco010t_0259	12	13	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0260	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0260	2	3	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0260	7	8	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0260	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0260	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0261	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0262	12	13	oracional	1	oracional	cp01
disco010t_0263	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0263	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0263	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0263	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0264	1	2	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco010t_0264	2	3	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0264	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0264	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0265	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco010t_0265	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0265	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0266	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0266	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0267	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0267	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0267	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0268	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0268	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0268	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0269	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp03
disco010t_0269	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0269	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0269	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0270	1	2	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco010t_0270	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0270	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0270	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0271	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0271	3	4	oracional	1	oracional	cp01
disco010t_0271	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0271	12	13	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0271	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0272	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0272	3	4	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco010t_0272	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0272	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0272	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp03
disco010t_0273	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0273	13	14	oracional	1	oracional	cp01
disco010t_0274	3	4	oracional	1	oracional	cp01
disco010t_0275	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0275	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0278	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0278	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0278	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0279_01	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0279_01	2	3	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0279_01	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0279_01	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0279_01	13	14	sirrem_adj_prep	1	sirrem_adj_prep	pd01
disco010t_0279_02	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0279_02	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0279_02	9	10	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco010t_0279_03	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0280	1	2	sirrem_adj_prep	1	sirrem_adj_prep	pp07
disco010t_0281	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0281	9	10	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco010t_0281	11	12	oracional	1	oracional	cp01
disco010t_0281	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0282	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0282	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0283	10	11	oracional	1	oracional	cp01
disco010t_0283	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0284	1	2	oracional	1	oracional	cp01
disco010t_0284	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0284	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0285	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0285	2	3	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0285	9	10	sirrem_perif_verb	1	sirrem_perif_verb	pp20
disco010t_0286	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0286	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0286	12	13	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0286	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0287	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0287	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0287	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0288_01	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0288_01	6	7	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0288_01	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0288_02	3	4	oracional	1	oracional	cp01
disco010t_0288_02	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0289	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0289	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0290	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0290	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0291	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0291	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0293_01	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0293_01	13	14	sirrem_pal-rel	1	sirrem_pal-rel	pp14
disco010t_0293_02	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0293_02	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0294	2	3	oracional	1	oracional	cp01
disco010t_0294	5	6	sirrem_adj_prep	1	sirrem_adj_prep	pp07
disco010t_0294	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0295	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco010t_0296	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0296	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0296	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco010t_0296	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0297	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0297	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0297	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco010t_0298	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0298	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco010t_0298	6	7	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco010t_0299	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco010t_0299	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2496	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2496	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2496	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2496	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2496	13	14	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco694n_2497_01	1	2	oracional	1	oracional	cp01
disco694n_2497_01	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2497_01	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2497_01	6	7	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2497_01	11	12	oracional	1	oracional	cp01
disco694n_2497_02	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2497_02	11	12	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2498	9	10	oracional	1	oracional	cp01
disco694n_2499	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2499	11	12	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2500	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2500	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2500	11	12	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2501	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2502	9	10	oracional	1	oracional	cp01
disco694n_2502	13	14	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2503	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2503	5	6	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco694n_2503	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2504_01	1	2	oracional	1	oracional	cp01
disco694n_2504_01	3	4	oracional	1	oracional	cp01
disco694n_2504_01	5	6	oracional	1	oracional	cp01
disco694n_2504_01	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2504_01	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2504_01	9	10	oracional	1	oracional	cp01
disco694n_2504_02	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2504_02	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2504_02	7	8	oracional	1	oracional	cp01
disco694n_2504_02	12	13	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2504_03	1	2	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco694n_2504_03	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2504_03	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2504_03	12	13	oracional	1	oracional	cp01
disco694n_2504_03	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2505	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2505	6	7	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2508	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2508	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2508	6	7	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2508	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2509	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2509	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2509	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2510	6	7	oracional	1	oracional	cp01
disco694n_2510	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2511	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2511	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2512	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2512	12	13	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco694n_2514_01	5	6	oracional	1	oracional	cp01
disco694n_2514_01	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2514_01	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2514_01	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2514_02	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2514_03	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2514_03	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2514_03	11	12	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2515	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2515	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2515	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2515	12	13	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2516	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2516	2	3	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2516	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2516	6	7	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2516	13	14	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2517	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2517	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2518	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2518	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2518	11	12	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2518	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2519	3	4	oracional	1	oracional	cp01
disco694n_2519	5	6	oracional	1	oracional	cp01
disco694n_2519	7	8	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2520	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2520	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2521	2	3	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2521	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2523	7	8	oracional	1	oracional	cp01
disco694n_2524	3	4	sirrem_adj_prep	1	sirrem_adj_prep	pd01
disco694n_2524	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2526	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2527	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2527	9	10	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco694n_2529	1	2	oracional	1	oracional	cp01
disco694n_2529	11	12	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2529	13	14	oracional	1	oracional	cp01
disco694n_2530	1	2	oracional	1	oracional	cp01
disco694n_2530	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2530	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2531	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2531	11	12	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2533_02	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2533_02	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2533_02	13	14	oracional	1	oracional	cp01
disco694n_2533_03	3	4	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco694n_2533_03	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2533_04	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2535	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2535	13	14	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2536	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2536	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2537	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco694n_2537	5	6	oracional	1	oracional	cp01
disco694n_2537	11	12	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2537	12	13	oracional	1	oracional	cp01
disco694n_2538_01	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2538_01	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2538_01	12	13	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2538_01	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2538_02	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2538_02	5	6	oracional	1	oracional	cp01
disco694n_2539_01	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2539_01	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2540	2	3	oracional	1	oracional	cp01
disco694n_2540	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2540	11	12	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2540	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2540	13	14	oracional	1	oracional	cp01
disco694n_2541	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2541	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2541	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2542	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2543	9	10	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2543	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2544	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2545	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2545	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2546	1	2	oracional	1	oracional	cp01
disco694n_2546	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2546	6	7	oracional	1	oracional	cp01
disco694n_2546	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2546	13	14	oracional	1	oracional	cp01
disco694n_2547	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2547	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2548	6	7	oracional	1	oracional	cp01
disco694n_2548	11	12	oracional	1	oracional	cp01
disco694n_2549	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2550	1	2	oracional	1	oracional	cp01
disco694n_2550	3	4	sirrem_adj_adv	1	sirrem_adj_adv	pp10
disco694n_2551	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2551	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2551	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2551	10	11	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2551	13	14	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2552	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2552	11	12	oracional	1	oracional	cp01
disco694n_2553	1	2	oracional	1	oracional	cp01
disco694n_2553	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2553	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2553	13	14	sirrem_adj_prep	1	sirrem_adj_prep	pd01
disco694n_2554	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2554	3	4	oracional	1	oracional	cp01
disco694n_2554	9	10	oracional	1	oracional	cp01
disco694n_2554	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2554	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2555	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2555	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2555	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2556	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2556	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2557	11	12	sirrem_pal-rel	1	sirrem_pal-rel	pp16
disco694n_2558	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2558	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2559	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2559	3	4	oracional	1	oracional	cp01
disco694n_2559	5	6	oracional	1	oracional	cp01
disco694n_2559	9	10	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2560	7	8	oracional	1	oracional	cp01
disco694n_2561	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2563	1	2	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2563	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2565	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2565	9	10	oracional	1	oracional	cp01
disco694n_2565	10	11	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2565	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2566	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2566	5	6	oracional	1	oracional	cp01
disco694n_2566	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2567	3	4	oracional	1	oracional	cp01
disco694n_2567	5	6	oracional	1	oracional	cp01
disco694n_2568	7	8	oracional	1	oracional	cp01
disco694n_2569	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2569	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2569	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2569	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2569	10	11	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2569	11	12	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2570	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2570	2	3	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2570	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2570	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2571	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2573	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2573	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2573	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2574	1	2	oracional	1	oracional	cp01
disco694n_2574	4	5	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2574	5	6	oracional	1	oracional	cp01
disco694n_2574	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2574	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2574	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2575_01	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2575_01	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2575_02	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco694n_2575_02	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2575_03	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2575_03	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2575_03	7	8	sirrem_pal-rel	1	sirrem_pal-rel	pp16
disco694n_2576	2	3	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2576	6	7	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2577	2	3	sirrem_pal-rel	1	sirrem_pal-rel	pp16
disco694n_2578	2	3	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2578	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2578	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2578	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2579	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2579	3	4	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2579	4	5	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2579	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2579	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2580	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2580	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2580	6	7	oracional	1	oracional	cp01
disco694n_2580	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2581	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2581	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2581	9	10	oracional	1	oracional	cp01
disco694n_2582	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2582	12	13	sirrem_adj_prep	1	sirrem_adj_prep	pp07
disco694n_2582	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2583	2	3	oracional	1	oracional	cp01
disco694n_2583	7	8	oracional	1	oracional	cp01
disco694n_2583	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2584	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2584	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2584	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2584	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2585	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2585	3	4	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2585	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2586	11	12	oracional	1	oracional	cp01
disco694n_2587	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2587	7	8	oracional	1	oracional	cp01
disco694n_2588	1	2	sirrem_adj_prep	1	sirrem_adj_prep	pd02
disco694n_2588	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp01
disco694n_2588	13	14	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2589	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2589	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2589	13	14	oracional	1	oracional	cp01
disco694n_2590	9	10	oracional	1	oracional	cp01
disco694n_2590	10	11	oracional	1	oracional	cp01
disco694n_2590	12	13	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2591	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2591	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2591	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2591	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2591	11	12	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2592	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2592	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2592	6	7	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2592	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2592	12	13	oracional	1	oracional	cp01
disco694n_2592	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2593	3	4	oracional	1	oracional	cp01
disco694n_2593	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2593	18	19	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2594	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2594	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2596	5	6	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2596	12	13	oracional	1	oracional	cp01
disco694n_2596	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2597	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2597	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2597	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2597	7	8	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2597	11	12	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2597	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2599	2	3	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2599	3	4	oracional	1	oracional	cp01
disco694n_2599	6	7	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco694n_2599	11	12	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2600	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2600	2	3	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2600	3	4	sirrem_verb_supl	1	sirrem_verb_supl	pp23
disco694n_2600	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2600	11	12	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2601	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2601	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2601	11	12	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2601	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2602	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2602	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2602	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2602	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2602	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2602	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2603	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2604	5	6	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2604	9	10	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2605	5	6	oracional	1	oracional	cp01
disco694n_2605	7	8	oracional	1	oracional	cp01
disco694n_2605	12	13	oracional	1	oracional	cp01
disco694n_2607	1	2	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2607	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2607	5	6	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2607	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2607	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2607	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2608_01	2	3	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2608_01	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2608_02	11	12	sirrem_adj_noun	1	sirrem_adj_noun	pp02
disco694n_2608_02	13	14	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2608_03	1	2	oracional	1	oracional	cp01
disco694n_2608_03	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2610	7	8	oracional	1	oracional	cp01
disco694n_2611	2	3	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2611	4	5	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco694n_2611	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp05
disco694n_2611	12	13	sirrem_verb_adv	1	sirrem_verb_adv	pp11
disco694n_2614	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2614	3	4	oracional	1	oracional	cp01
disco694n_2614	11	12	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2615	5	6	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2615	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2615	9	10	oracional	1	oracional	cp01
disco694n_2616	1	2	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2616	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2616	10	11	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2616	12	13	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2617	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2618	1	2	sirrem_verb_supl	1	sirrem_verb_supl	pp23
disco694n_2618	7	8	sirrem_noun_prep	1	sirrem_noun_prep	pd02
disco694n_2619	1	2	enlace_od_verb	1	enlace_od_verb	ld02
disco694n_2619	6	7	oracional	1	oracional	cp01
disco694n_2619	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
disco694n_2620	3	4	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
disco694n_2621	3	4	sirrem_adj_noun	1	sirrem_adj_noun	pp02
