{En P} {los D} {días N} {de P} {azul N} {de P} {mi D} {dorada G} {infancia N} {, O}	O		
{yo Q} {solía V} {pensar V} {en P} {Grecia R} {y C} {en P} {Bolivia R} {: O}	O		
{en P} {Grecia R} {hallaba V} {el D} {néctar N} {que Q} {la D} {nostalgia N} {alivia G} {, O}	O		
{y C} {en P} {Bolivia R} {encontraba V} {una D} {arcaica G} {fragancia N} {. O}	O		
{La D} {fragancia N} {sutil G} {que Q} {da V} {la D} {coca N} {rancia G} {, O}	O		
{o C} {el D} {alma N} {de P} {la D} {quena N} {que Q} {solloza V} {en P} {la D} {tibia N} {; O}	O		
{la D} {suave G} {voz N} {indígena G} {que Q} {la D} {fiereza N} {entibia G} {, O}	O		
{o C} {el D} {dios N} {Manchaipuíto R} {, O} {en P} {su D} {sombría N} {estancia N} {. O}	O		
{El D} {tirso N} {griego G} {rige V} {la D} {primitiva G} {danza N} {, O}	O		
{y C} {sobre P} {la D} {sublime G} {pradera N} {de P} {esperanza N}	O		
{nuestro D} {Pegaso R} {joven G} {, O} {mordiendo V} {el D} {freno N} {, O} {brinca N} {. O}	O		
{Y C} {bajo P} {de P} {la D} {timba N} {del P} {misterioso G} {cielo N} {, O}	O		
{si C} {Sol R} {y C} {Luna R} {han V} {sido V} {los D} {divos N} {del P} {abuelo N} {, O}	O		
{con P} {Sol R} {y C} {Luna R} {triunfan V} {los D} {vástagos N} {del P} {Inca R} {. O}	O		