{Una D} {caligrafía N} {de P} {Kalifa R} {quisiera V}	O		
{para P} {escribirte V} {un D} {verso N} {melodioso G} {, O} {que Q} {fuera V}	O		
{seda N} {y C} {oro N} {de P} {Oriente R} {y C} {gracia N} {y C} {pompa N} {de P} {Asia R} {, O}	O		
{en P} {honor N} {de P} {unos D} {labios N} {de P} {Bagdad R} {o C} {Circasia R} {. O}	O		
{O C} {una D} {caligrafía N} {de P} {monje N} {medioeval. O}	O		
{mayúsculas N} {de P} {antifonario N} {, O} {o C} {de P} {misal N} {, O}	O		
{miniatura N} {en P} {fondo N} {de P} {azul N} {, O} {oro N} {o C} {violeta N} {, O}	O		
{para P} {escribir V} {mis D} {prosas N} {de P} {profano G} {poeta N}	O		
{en P} {honor N} {de P} {la D} {virgen N} {- O} {o C} {no-de N} {carne N} {viva G} {. O}	O		
{Rosa R} {, O} {rosa N} {, O} {rosada G} {, O} {trémula N} {, O} {sensitiva G} {, O}	O		
{o C} {femenina G} {fruta N} {, O} {uva G} {o C} {fresca G} {manzana N} {, O}	O		
{que Q} {yo Q} {celebraría V} {en P} {mi D} {prosa G} {profana G} {: O}	O		
{mas A} {mi D} {caligrafía N} {es V} {pobre G} {, O} {si C} {no A} {tosca V} {: O}	O		
{guarda N} {, O} {pues C} {que C} {lo Q} {quieras V} {, O} {esas D} {patas N} {de P} {mosca N} {. O}	O		