{Por P} {olas N} {intranquilas G} {y C} {por P} {soplos N} {amargos G}	O		
{iba V} {el D} {bajel N} {de P} {Grecia R} {con P} {rumbo N} {a P} {la D} {ilusión N} {; O}	O		
{Febo R} {daba V} {su D} {oro N} {para P} {la D} {nave N} {Argos R} {, O}	O		
{y C} {Júpiter R} {sabía V} {del P} {sueño N} {de P} {Jasón R} {. O}	O		
{Espera V} {infamias N} {duras G} {y C} {aguarda V} {vientos N} {largos G} {, O}	O		
{tú Q} {, O} {que Q} {tienes V} {por P} {nave N} {tu D} {propio G} {corazón N} {; O}	O		
{que C} {si C} {tienes V} {cuidados G} {y C} {multiplicas G} {cargos N} {, O}	O		
{a P} {la D} {cuenta N} {de P} {tu D} {alma N} {, O} {lírica G} {y C} {dulce G} {, O} {son V} {. O}	O		
{Y C} {a P} {la D} {cuenta N} {de P} {tu D} {alma N} {te Q} {pondrán V} {tus D} {locuras N} {, O}	O		
{tus D} {conquistas N} {fugaces G} {y C} {tus D} {cosas N} {impuras G} {... O}	O		
{El D} {ángel N} {de P} {la D} {guarda N} {, O} {exacto G} {y C} {puro G} {es V} {. O}	O		
{Así A} {que C} {peques O} {mucho A} {o C} {así A} {que C} {peques G} {poco A} {, O}	O		
{te Q} {salvarás V} {por P} {santo N} {, O} {por P} {poeta N} {o C} {por P} {loco N} {, O}	O		
{y C} {las D} {cuentas N} {finales G} {te Q} {arreglarán V} {después A} {. O}	O		