{En P} {la D} {tranquila G} {noche N} {, O} {mis D} {nostalgias N} {amargas G} {sufría V} {. O}	O		
{En P} {busca N} {de P} {quietud N} {, O} {bajé V} {al P} {fresco G} {y C} {callado G} {jardín N} {. O}	O		
{En P} {el D} {obscuro G} {cielo N} {Venus R} {bella G} {temblando V} {lucía V} {, O}	O		
{como C} {incrustado V} {en P} {ébano N} {un D} {dorado G} {y C} {divino G} {jazmín N} {. O}	O		
{A P} {mi D} {alma N} {enamorada G} {, O} {una D} {reina N} {oriental G} {parecía V}	O		
{que C} {esperaba V} {a P} {su D} {amante N} {, O} {bajo P} {el D} {techo N} {de P} {su D} {camarín N} {, O}	O		
{o C} {que C} {, O} {llevada G} {en P} {hombros N} {, O} {la D} {profunda G} {extensión N} {recorría V} {, O}	O		
{triunfante G} {y C} {luminosa G} {, O} {recostada G} {sobre P} {su D} {palanquín N} {. O}	O		
{" O} {¡ O} {Oh O} {reina N} {rubia G} {! O} {díjele- N} {, O} {mi D} {alma N} {quiere V} {dejar V} {su D} {crisálida N}	O		
{y C} {volar V} {hacia P} {ti Q} {, O} {y C} {tus D} {labios N} {de P} {fuego N} {besar V} {; O}	O		
{y C} {flotar V} {en P} {el D} {nimbo N} {que Q} {derrama V} {en P} {tu D} {frente A} {luz N} {pálida G} {, O}	O		
{y C} {en P} {siderales G} {éxtasis N} {no A} {dejarte V} {un D} {momento N} {de P} {amar V} {" O} {. O}	O		
{El D} {aire N} {de P} {la D} {noche N} {, O} {refrescaba V} {la D} {atmósfera N} {cálida G} {. O}	O		
{Venus R} {, O} {desde P} {el D} {abismo N} {, O} {me Q} {miraba V} {con P} {triste G} {mirar V} {. O}	O		