{Una D} {perpetua G} {lágrima N} {de P} {plata N}	B	enlace_subj_verb	ld01
{en P} {su D} {inmenso G} {dolor N} {llora V} {la D} {fuente N} {; O}	I	enlace_subj_verb	ld01
{y C} {esa D} {lágrima N} {corre V} {cual Q} {serpiente N}	B	oracional	cp01
{que Q} {entre V} {el D} {húmedo G} {musgo N} {se Q} {desata V} {. O}	I	oracional	cp01
{Inquieto G} {arroyo N} {, O} {que Q} {humillado G} {acata V}	B	enlace_od_verb	ld02
{la D} {ley N} {que Q} {le Q} {hace V} {doblegar V} {la D} {frente N} {, O}	I	enlace_od_verb	ld02
{besa N} {al P} {soslayo N} {y C} {prolongadamente A}	O		
{el D} {verdor N} {que Q} {en P} {las D} {linfas N} {se Q} {retrata V} {. O}	O		
{Vedlo V} {: O} {marchando V} {ciego G} {en P} {su D} {destino N}	O		
{por P} {las D} {pendientes N} {rápidas G} {se Q} {aleja V} {, O}	O		
{sin P} {escoger V} {ni C} {preferir V} {camino N} {; O}	O		
{y C} {siempre A} {amante N} {y C} {con P} {el D} {mismo D} {gusto N}	B	sirrem_noun_prep	pd02
{sobre P} {sus D} {ondas N} {límpidas G} {refleja V}	IB	sirrem_noun_prep;enlace_od_verb	pd02;ld02
{la D} {flor N} {gentil G} {como C} {el D} {reseco G} {arbusto N} {... O}	I	enlace_od_verb	ld02