{Violines N} {de P} {los D} {ángeles N} {divinos G} {, O}	O		
{sones N} {de P} {las D} {sagradas G} {catedrales N} {, O}	O		
{incensarios N} {en P} {que Q} {arden V} {nuestros D} {males N} {, O}	O		
{sacrificios N} {inmortales G} {de P} {hostias N} {y C} {vinos N} {; O}	O		
{túnica G} {de P} {los D} {más A} {cándidos G} {linos N}	O		
{para P} {cubrir V} {a P} {niños N} {virginales G} {; O}	O		
{cáliz N} {de P} {oro N} {, O} {mágicos G} {cristales N} {, O}	O		
{coros N} {llenos G} {de P} {rezos N} {y C} {de P} {trinos N} {; O}	O		
{bandera N} {del P} {Cordero R} {, O} {pura G} {y C} {blanca G} {; O}	O		
{tallo N} {de P} {amor N} {de P} {donde Q} {el D} {lirio N} {arranca V} {, O}	O		
{rosa N} {sacra G} {y C} {sin P} {par N} {del P} {santo N} {Graal R} {: O}	O		
{mirad N} {que Q} {pasa V} {el D} {rubio G} {caballero N} {; O}	O		
{mirad N} {que Q} {pasa V} {, O} {silencioso G} {y C} {fiero G} {, O}	O		
{el D} {loco N} {luminoso G} {: O} {Parsifal G} {! O}	O		