{" O} {Bernal R} {ya A} {es V} {Sacerdote R} {. O} {-- G} {¡ O} {Desgraciado G} {! O}	O		
{-- O} {Bernal R} {ya A} {es V} {Sacerdote R} {. O} {-- G} {¡ O} {Qué D} {espantoso G} {! O}	O		
{En P} {labrarse V} {su D} {ruina N} {, O} {¡ O} {qué Q} {afanoso G} {! O}	O		
{En P} {huir V} {de P} {sus D} {laureles N} {, O} {¡ O} {qué Q} {porfiado G} {! O}	O		
{-- O} {Un D} {porvenir N} {y C} {gloria N} {ha V} {despreciado V} {. O}	O		
{Es V} {un D} {loco N} {, O} {no A} {más A} {: O} {¡ O} {es V} {lastimoso G} {! O}	O		
{¡ O} {Cómo Q} {corre V} {, O} {miradle V} {, O} {presuroso G} {, O}	O		
{a P} {hondo G} {abismo N} {! O} {¡ O} {Detente A} {, O} {desastrado G} {! O} {" O}	O		
{Tal Q} {grita V} {el D} {mundo N} {en P} {sus D} {delirios N} {vanos G} {, O}	O		
{al P} {mirar V} {de P} {Bernal R} {el D} {santo N} {anhelo N} {. O}	O		
{El D} {sigue V} {, O} {con P} {la D} {fe N} {de P} {los D} {cristianos N}	O		
{por P} {el D} {camino N} {que Q} {conduce V} {al P} {Cielo R} {; O}	O		
{y C} {mientras C} {tanto A} {, O} {Dios R} {baja G} {a P} {sus D} {manos N}	O		
{y C} {le Q} {infunde V} {vigor N} {, O} {paz N} {y C} {consuelo N} {. O}	O		