{Adórente A} {los D} {ciegos G} {de P} {la D} {idea N} {; O}	O		
{los D} {que Q} {no A} {hallan V} {en P} {ti Q} {sino C} {ternura N}	O		
{y C} {amor N} {para P} {tu D} {débil G} {creatura N} {, O}	O		
{que C} {aunque C} {es V} {tu D} {creatura N} {también A} {crea V} {. O}	O		
{¿ O} {Quién Q} {provoca V} {la D} {lucha N} {gigantea G} {, O}	O		
{si C} {no A} {eres V} {tú Q} {, O} {de P} {nuestra D} {vida N} {impura G} {? O}	O		
{¿ O} {Quién Q} {agrega V} {el D} {hastío N} {a P} {la D} {ventura N}	O		
{y C} {en P} {deshacer V} {lo D} {que Q} {hace V} {se Q} {recrea V} {? O}	O		
{Madre R} {Natura R} {, O} {como C} {un D} {templo N} {en P} {ruina N} {, O}	O		
{abandonado G} {y C} {sin P} {cimientos N} {fijos G}	O		
{al P} {fondo N} {del P} {desprecio N} {te Q} {derrumbas V} {; O}	O		
{¡ O} {porque C} {tú Q} {eres V} {la D} {eterna G} {Mesalina R} {, O}	O		
{que Q} {se Q} {revuelca V} {con P} {sus D} {propios D} {hijos N}	O		
{en P} {el D} {lecho N} {incestuoso G} {de P} {las D} {tumbas N} {! O}	O		