{Aroma R} {puro G} {y C} {ámbar V} {delicado G} {, O}	O		
{miel G} {sabrosa G} {que Q} {liban V} {las D} {abejas N} {, O}	O		
{lo D} {blanco N} {del P} {vellón N} {de P} {las D} {ovejas N} {, O}	O		
{lo Q} {fresco G} {de P} {las D} {flores N} {del P} {granado N} {; O}	O		
{el D} {pétalo N} {del P} {lirio N} {perfumado G} {; O}	O		
{ojos N} {llenos G} {de P} {ardor N} {, O} {bocas N} {bermejas G} {, O}	O		
{besos N} {de P} {fuego N} {, O} {enamoradas G} {quejas N} {, O}	O		
{caricias N} {de P} {la D} {amada N} {y C} {el D} {amado G} {; O}	O		
{fruición N} {de P} {gozo N} {, O} {manantial N} {de P} {vida N} {, O}	O		
{reflejos N} {de P} {divinos N} {luminares G} {, O}	O		
{pasión N} {intensa G} {en P} {lo D} {interior G} {nacida G} {; O}	O		
{el D} {himno N} {celestial G} {de P} {los D} {hogares N}	O		
{Con P} {eso Q} {sueña V} {el D} {alma N} {entristecida G} {, O}	O		
{al P} {rumor N} {del P} {Cantar R} {de P} {los D} {Cantares R} {. O}	O		