{¡ O} {Oh O} {víctima N} {triste G} {de P} {estúpida G} {guerra N} {, O} {que Q} {yaces G} {dormida G} {! O}	O		
{¡ O} {oh O} {aldea N} {arruinada G} {que Q} {en P} {polvo N} {infecundo G} {descansas G} {la D} {frente N} {! O}	O		
{¿ O} {por P} {qué Q} {no A} {te Q} {empinas V} {; O} {y C} {rompes N} {, O} {con P} {soplos N} {de P} {espíritu N} {ardiente A} {, O}	O		
{la D} {paz N} {del P} {sepulcro N} {, O} {que Q} {bajo P} {la D} {losa G} {te Q} {tiene V} {oprimida N} {? O}	O		
{Los D} {viejos G} {campeones N} {con P} {mano N} {crispada G} {, O} {se Q} {tapan V} {la D} {herida N} {, O}	O		
{y C} {siguen V} {luchando V} {, O} {con P} {toda D} {la D} {furia N} {de P} {su D} {alma N} {valiente G} {: O}	O		
{preciso G} {es V} {¡ O} {oh O} {aldea N} {! O} {que C} {te Q} {alces V} {airada G} {también A} {de P} {repente N} {, O}	O		
{y C} {sigas N} {la D} {lucha N} {, O} {la D} {bárbara N} {lucha N} {de P} {toda D} {la D} {vida N} {... O}	O		
{¡ O} {Camina O} {! O} {Es V} {preciso G} {marchar V} {con P} {el D} {rumbo N} {que Q} {lleva V} {el D} {Progreso R} {: O}	O		
{preciso G} {es V} {que C} {, O} {a P} {impulsos N} {del P} {ansia N} {, O} {deslumbres N} {mañana A} {, O} {si C} {hoy A} {brillas G} {, O}	O		
{llevando V} {en P} {las D} {sienes N} {de P} {un D} {sol N} {sin P} {desmayos N} {prolífico G} {beso N} {. O}	O		
{¡ O} {Sacude V} {la D} {niebla N} {! O} {Ya A} {el D} {sol N} {en P} {tu D} {rostro N} {se Q} {empina V} {y C} {se Q} {agranda V} {; O}	O		
{y C} {allá A} {... O} {sobre P} {el D} {flanco N} {del P} {morro N} {, O} {en P} {las D} {tristes G} {y C} {abiertas G} {orillas N} {, O}	O		
{te Q} {gritan V} {las D} {olas N} {golpeando V} {las D} {peñas N} {: O} {-- O} {¡ O} {Levántate R} {y C} {anda V} {! O} {... O}	O		