{Suspirando V} {en P} {las D} {cuerdas N} {de P} {mi D} {lira N} {, O}	O		
{la D} {inspiración N} {a P} {torturarme V} {empieza V} {; O}	O		
{y C} {el D} {suspiro N} {-- O} {hecho V} {mundo N} {-- O} {en P} {mi D} {cabeza N}	O		
{por P} {los D} {abismos N} {de P} {la D} {mente N} {gira N} {. O}	O		
{¿ O} {Quién Q} {cuando C} {a P} {Venus R} {en P} {las D} {aguas N} {mira V} {, O}	O		
{no A} {suspira V} {al P} {mirar V} {tal D} {gentileza N} {? O}	O		
{Muda R} {es V} {la D} {admiración N} {a P} {la D} {belleza N} {; O}	O		
{y C} {el D} {verdadero G} {amor N} {-- O} {no A} {habla V} {-- O} {¡ O} {suspira O} {! O}	O		
{Con P} {vago N} {ideal G} {, O} {con P} {místicos N} {temblores G}	O		
{y C} {con P} {arrullos N} {de P} {apagado G} {acento N} {, O}	O		
{el D} {suspiro N} {disipa V} {los D} {dolores N} {; O}	O		
{y C} {es V} {, O} {dando V} {fuerzas N} {e C} {infundiendo V} {calma N} {, O}	O		
{jirón N} {del P} {alma N} {... O} {convertido G} {en P} {viento N} {, O}	O		
{jirón N} {del P} {viento N} {... O} {convertido G} {en P} {alma N} {. O}	O		