{Después A} {del P} {holocausto N} {, O} {el D} {Inca R} {va V} {y C} {reposa V} {. O}	O		
{Sueña R} {. O} {Ve V} {al P} {dios N} {que Q} {pasa V} {. O} {Camina R} {junto G} {a P} {él Q}	O		
{la D} {luna N} {enamorada G} {, O} {gentil G} {, O} {pálida G} {esposa N} {. O}	O		
{Él Q} {es V} {ardiente G} {y C} {rubio G} {, O} {es V} {ella Q} {triste G} {y C} {fiel G} {. O}	O		
{El D} {soberano N} {lleva V} {manto N} {de P} {fuego N} {y C} {rosa N} {, O}	O		
{y C} {va V} {detrás A} {un D} {paje N} {tan A} {bello G} {como C} {Ariel R} {: O}	O		
{es V} {el D} {lucero N} {amado G} {de P} {la D} {mañana N} {hermosa G}	O		
{y C} {del P} {azul N} {profundo G} {magnífico G} {joyel N} {. O}	O		
{El D} {Ina R} {se Q} {estremece V} {cuando C} {el D} {cortejo N} {mira V} {. O}	O		
{Al P} {padre N} {Sol R} {bendice V} {, O} {su D} {majestad N} {admira V} {, O}	O		
{y C} {ve V} {un D} {fugaz G} {relámpago N} {del P} {cielo N} {en P} {el D} {confín N} {. O}	O		
{Un D} {eco N} {ronco G} {rueda V} {por P} {el D} {inmenso G} {espacio N} {: O}	O		
{el D} {padre N} {Sol R} {retorna V} {soberbio G} {a P} {su D} {palacio N} {; O}	O		
{Illapa R} {va V} {adelante A} {, O} {sonando V} {su D} {clarín N} {. O}	O		